<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/spalshFragment">
    <fragment
        android:id="@+id/spalshFragment"
        android:name="com.phalder.shoestoreapp.splash.SpalshFragment"
        android:label="fragment_spalsh"
        tools:layout="@layout/fragment_spalsh" >
        <action
            android:id="@+id/action_spalshFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/spalshFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_spalshFragment_to_shoeListFragment"
            app:destination="@id/shoeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.phalder.shoestoreapp.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.phalder.shoestoreapp.welcome.WelcomeFragment"
        android:label="WelcomeFragment">
        <action
            android:id="@+id/action_welcomeFragment_to_instructionFragment"
            app:destination="@id/instructionFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/instructionFragment"
        android:name="com.phalder.shoestoreapp.instructions.InstructionFragment"
        android:label="fragment_instruction"
        tools:layout="@layout/fragment_instruction" >
        <action
            android:id="@+id/action_instructionFragment_to_shoeListFragment"
            app:destination="@id/shoeListFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/shoeListFragment"
        android:name="com.phalder.shoestoreapp.shoelist.ShoeListFragment"
        android:label="shoe_list_fragment"
        tools:layout="@layout/shoe_list_fragment" >
        <action
            android:id="@+id/action_shoeListFragment_to_shoeDetailFragment"
            app:destination="@id/shoeDetailFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/shoeDetailFragment"
        android:name="com.phalder.shoestoreapp.shoelist.ShoeDetailFragment"
        android:label="fragment_shoe_detail"
        tools:layout="@layout/fragment_shoe_detail" >
        <action
            android:id="@+id/action_shoeDetailFragment_to_shoeListFragment"
            app:destination="@id/shoeListFragment"
            app:popUpTo="@id/shoeListFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>